COMPOSE_PROJECT_NAME=keycloak

# Параметры БД PostgreSQL для экземпляра KeyCloak
KEYCLOAK_DB=keycloakdb
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_DB_USER=postgres
KEYCLOAK_DB_PASSWORD=postgres

# Пользователь админ экземпляра KeyCloak и его пароль 
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=adminpass